# This is config of calculate module.
#database.connection=10.1.18.1\:60000\:dw\:dw\:hrdw512
#database.connection=10.1.240.133\:60000\:GFLS\:db2inst1\:db2inst1
database.connection=mysql:localhost:3306:esns_development:root:esns
#jndi.datasource.name=gfls
